# Caisse1

./: Caisse1.sln
Caisse1/: Caisse1.csproj  Program.cs
Caisse1/Controllers/: BillController.cs  CaisseController.cs
Caisse1/Data/: BdInit.cs  CaisseContext.cs  ExtensionsBase.cs
Caisse1/Migrations/: 20230614143241_InitialCreate.Designer.cs  20230614143241_InitialCreate.cs  20230618195432_InitialCreate.Designer.cs  CaisseContextModelSnapshot.cs
Caisse1/Models/: Bill.cs  Command.cs  Produit.cs
Caisse1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Caisse1/Pages/Bills/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Caisse1/Pages/Commandes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Caisse1/Pages/Produits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Caisse1/Pages/Shared/: _Layout.cshtml
Caisse1/Properties/: launchSettings.json
Caisse1/Services/: CaisseServices.cs
